<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android?</title>
    <style>
        
        @font-face {
            font-family:'idroid' ;
            src: url(idroid.otf);
        }
        .parent{
            text-align: center;
            
        }


        body{
            margin: 0%;
            background-color: #68e0ae;
            text-align: justify;
           
            
        }
        header{ 
            background-image: linear-gradient(to bottom,#37ca86,#325c2c);
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 1px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.501);



        }
        nav{
            padding: 4px;
            margin: 0px;
            text-align: justify;
            
        }
        nav > a{
            margin: 20px;
            font-style:normal;
            font-weight: 300;
            color: white;
            
        }
        nav > a:hover{
            color: blue;
        }
        h1{
            font-family:'idroid', sans-serif;
            font-weight: 700;
            font-size: normal;
        }
        h2{
            font-family: 'idroid', sans-serif;
            font-weight: 400;
            font-size: normal;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #107905;
            color: white;
            font-size: small;
            margin: 0;
            padding: 20px;
            text-align: justify;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.541);



        }
        header > p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 200;
        }
        main{ 
            background-color: rgb(236, 234, 231);
            margin:0% 10% ;
            padding: 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.185);
           
           
        }
        section{
        

        }
       section > h1{
            color: #107905;
        }
        section > h2{
            color: #148907 ;
        }
        section > img{
           width: 100%;
        }
        aside{
            text-align: center;

        }
        
        aside > iframe {
            text-align: center;
            margin: 0 auto;
            justify-content: center;
        }
        .borda {
            border: solid rgb(248, 248, 248);
            border-radius: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.541);
            background-color: #a9f5d5;

            
            

        }
        
        ul{
            position:relative;
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;

        }
        li{
            display:block;
            list-style-type:circle;
            margin: 0;
            box-sizing: border-box;

        }
        li:nth-child(odd){
            clear: both;
            float:left;
            width: 50%;


        }

        footer{
            background-color: #107905;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight:600;
            margin: 0%;
            padding: 1em;
            color: white;

        

        }

        


    </style>
</head>
<body>
    
    <header>

        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que voce quis saber sobre o mundo tech, em um unico lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale conosco</a>
        </nav>

    </header>
    <main>
        <section id="historia">
            <h1>HISTÓRIA DO MASCOTE DO ANDROID</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus delectus, non ipsa totam quisquam vero. Architecto odio harum iure ipsa ducimus! Enim accusantium itaque, suscipit atque laudantium unde ab quas.</P>
        </section>
        <section>
            <h2>A primeira versao</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repudiandae dolore nemo porro placeat quod, quae aliquam odit consectetur, voluptas quam a maxime, officiis sapiente delectus cum molestiae quisquam sit.</p>

            <img src="dan-droids.png" alt="androids coloridos">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed consectetur et doloribus aliquam dolore corporis.</p>

        </section>
        <section>
            <h2>Surge um novo mascote</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores sed pariatur aspernatur facere ratione, dolor quas architecto reiciendis voluptate aliquam quibusdam velit ut hic a incidunt, earum, officia libero?</p>
            <img src="irina-blok.jpg" alt="irina-blok">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aperiam aut eos velit, nisi ut corporis repudiandae quod optio, consequatur beatae ab autem provident possimus laboriosam, error est fugit eum.</p>
            <aside ><img src="bugdroid.png" alt="bugdroid"></aside>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem quis asperiores officiis cupiditate repellendus, eum ipsum, laudantium omnis ad iure adipisci quam sapiente fuga consequuntur minus unde explicabo, illum natus.</p>

            <aside><iframe width="560" height="315" src="https://www.youtube.com/embed/2iaPuUFIyMo"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe></aside>
        </section>

            <section>
                <aside class="borda">
                    <h3> Quer aprender mais ?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vel voluptatum nesciunt facere beatae? Nesciunt aspernatur earum magnam voluptatibus officia. Eaque possimus vitae id atque alias quo voluptatem quisquam inventore!</p>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                </ul>
                    </aside>
            </section>


        
        <section>
            
        </section>
        <p>então é isso!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita facere eius explicabo veniam similique odit officia optio iste modi dolorem quas aliquid repellat possimus, odio cum reiciendis ad quaerat magni!</p>

        


    </main>
    <footer>
        <p>Site criado por Wendel Paes. 
        </p>

    </footer>

    
</body>
</html>